<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".databinding.ActivityMainBinding">

        <variable
            name="tv_app_name"
            type="String"
            android:text="MyShop"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        tools:context=".activities.SplashActivity">

        <com.example.myshop.utils.MSTextViewBold
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyShop"
            android:textColor="@color/white"
            android:textSize="@dimen/splash_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.example.myshop.utils.MSTextViewBold>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>